apiVersion: v1
kind: Secret
metadata:
  name: rvz-secrets
type: Opaque
stringData:
  jwt-secret: {{ .Values.secrets.jwtSecret | quote }}
  smtp-user: {{ .Values.secrets.smtpUser | quote }}
  smtp-pass: {{ .Values.secrets.smtpPass | quote }}
